[Unit]
Description=Phosphor DBus Service Discovery Manager
Before=obmc-mapper.target
After=dbus.service

[Service]
Restart=always
Type=dbus
ExecStart=/usr/bin/env mapperx \
        --service_namespaces="${{MAPPER_NAMESPACES}}" \
        --interface_namespaces="${{MAPPER_INTERFACES}}" \
        --service_blacklists="${{MAPPER_SERVICEBLACKLISTS}}"
SyslogIdentifier=phosphor-mapper
BusName={BUSNAME}
TimeoutStartSec=300
RestartSec=5
EnvironmentFile={envfiledir}/obmc/mapper

[Install]
WantedBy={SYSTEMD_DEFAULT_TARGET}
