[Unit]
Description=Phosphor DBus Service Discovery Manager
Before=obmc-mapper.target
After=org.freedesktop.DBus

[Service]
Restart=always
Type=dbus
ExecStart=/usr/sbin/mapperx \
        --service-namespaces="${{MAPPER_NAMESPACES}}" \
        --interface-namespaces="${{MAPPER_INTERFACES}}" \
        --service-blacklists="${{MAPPER_BLACKLISTS}}"
SyslogIdentifier=phosphor-mapper
BusName={BUSNAME}
TimeoutStartSec=300
RestartSec=5
EnvironmentFile={envfiledir}/obmc/mapper

[Install]
WantedBy={SYSTEMD_DEFAULT_TARGET}
