# This configuration file will help in
# removing all the hidden files in the
# coredump folder at boot time.
#
# See tmpfiles.d for more details

R! /var/lib/systemd/coredump/.[^.] - - - -
R! /var/lib/systemd/coredump/.??* - - - -
