# This file overrides some defaults for systemd
#
# OpenBMC uses busybox which uses klogd which causes duplicate
# kernel messages to show up in the journal due to syslog.
# This override prevents journald from reading from kmsg so
# only one instance of the kernel messages will show up in
# journald instead of the two of each currently put in the
# journal
#
# See systemd-system.conf(5) for details on the conf files

[Journal]
ReadKMsg=no
