[Unit]
# This service is restarted when an rsyslog property is set, so
# disable rate limiting to allow it to always be restarted.
StartLimitIntervalSec=0
# This file exists only if remote logging has been configured
ConditionPathExists=/etc/rsyslog.d/server.conf
